<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <title>Alailson_Dev</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="conteiner">
      <header class="header" id="top">
        <img class="logo-img" src="./img/logo.png" alt="logo-site" />
        <nav class="nav">
          <ul class="menu">
            <a href="#top"><li class="link">_home</li></a>
            <a href="#portfolio"><li class="link">_portfolio</li></a>
            <a href="#about"><li class="link">_sobre</li></a>
            <a href="#contact"><li class="link">_contato</li></a>
          </ul>
        </nav>
      </header>
      <div class="acessibility">
        <img id="light-mode" src="./img/lightmode.png" alt="" />

        <img id="acessibility-mode" src="./img/fonte-maior.png" alt="" />
      </div>
      <main class="main">
        <img class="photo" src="./img/foto.jpeg" alt="foto" />
        <div class="greetings">
          <p class="greetings-paragraph">Olá! Me chamo</p>
          <img src="./img/menorque.png" alt="menorque" class="greetings-img" />
          <p class="greetings-paragraph">Alailson Barbosa</p>
          <img src="./img/maiorque.png" alt="maiorque" class="greetings-img" />
        </div>
        <p class="main-paragraph">
          Sou um Desenvolvedor Front End. Gosto de desenvolver coisas legais
          para pessoas legais.
        </p>
        <a href="#contact"><button class="main-btn">FALE COMIGO</button></a>
      </main>
      <a href="#top"><p class="back">↑</p></a>
      <div class="portfolio">
        <p class="portfolio-title" id="portfolio">{" portfolio "}</p>
        <div class="item1">
          <img
            src="./img/portfolio/port-lens.png"
            alt="img-site"
            class="img-site"
          />
          <p class="portfolio-subtitle">_Lens</p>
        </div>
        <div class="item2">
          <img
            src="./img/portfolio/port-buen.png"
            alt="img-site"
            class="img-site"
          />
          <p class="portfolio-subtitle">_BuenProvecho</p>
        </div>
        <div class="item3">
          <img
            src="./img/portfolio/port-recife.png"
            alt="img-site"
            class="img-site"
          />
          <p class="portfolio-subtitle">_Visite</p>
        </div>
        <div class="item4">
          <img
            src="./img/portfolio/port-vanart.png"
            alt="img-site"
            class="img-site"
          />

          <p class="portfolio-subtitle">_VanArt</p>
        </div>
      </div>
      <div class="about">
        <p class="about-title" id="about">{" sobre_mim "}</p>
        <p class="about-paragraph">
          ...Possuo 2 anos de experiência no desenvolvimento web, com forte
          ligação na stack de front end;
        </p>
        <p class="about-paragraph2">
          ...Tenho como pontos fortes minha criatividade, versatilidade para
          desenvolver em qualquer segmento, trabalho muito bem em equipe,
          procuro sempre inovar ao realizar minhas atividades e busco sempre
          concluir uma tarefa com excelência.
        </p>
      </div>
      <div class="contact">
        <p class="contact-title" id="contact">{" contato "}</p>
        <form action="" class="form-contact">
          <label for="nome">Nome: </label>
          <input type="text" id="nome" class="contact-input" required />
          <label for="email">Email: </label>
          <input type="email" id="email" class="contact-input" required />
          <label for="telefone">Telefone: </label>
          <input
            type="tel"
            name="telefone"
            id="telefone"
            class="contact-input"
            required
          />
          <label for="mensagem">Mensagem: </label>
          <textarea
            name="mensagem"
            id="mensagem"
            cols="50"
            rows="10"
            class="contact-input-text"
          ></textarea>
          <button class="form-btn" id="contact">ENVIAR</button>
        </form>
      </div>
      <footer class="footer">
        <img
          src="./img/social/facebook.png"
          alt="facebook"
          class="social-img"
        />
        <img
          src="./img/social/instagram.png"
          alt="instagram"
          class="social-img"
        />
        <img
          src="./img/social/linkedin.png"
          alt="linkedin"
          class="social-img"
        />
        <img
          src="./img/social/github.png"
          alt="social-img"
          class="social-img"
        />
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
